<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    body { font-family: sans-serif; margin: 40px; }
    input { margin: 5px; padding: 8px; width: 250px; }
    button { padding: 8px 15px; }
  </style>
</head>
<body>
  <h2>User Registration Form</h2>
  <form id="regForm">
    <input type="text" id="firstname" placeholder="First Name" required><br>
    <input type="text" id="lastname" placeholder="Last Name" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="text" id="userid" placeholder="User ID" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
  </form>

  <p id="result"></p>

  <script>
    document.getElementById("regForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const data = {
        firstname: document.getElementById("firstname").value,
        lastname: document.getElementById("lastname").value,
        email: document.getElementById("email").value,
        userid: document.getElementById("userid").value,
        password: document.getElementById("password").value,
      };

      const res = await fetch("http://localhost:3000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      document.getElementById("result").innerText = result.message || result.error;
    });
  </script>
</body>
</html>
